{{ partial "header.html" . }}

<h1>Debug: {{ .Title }}</h1>

<h2>Related Tags:</h2>
{{ if .Params.related_tags }}
<ul>
{{ range .Params.related_tags }}
<li>{{ . }}</li>
{{ end }}
</ul>
{{ else }}
<p>No related_tags found</p>
{{ end }}

<h2>Site Taxonomies:</h2>
<p>Available taxonomies: {{ range $key, $value := $.Site.Taxonomies }}{{ $key }}, {{ end }}</p>

<h2>Tag Taxonomy Test:</h2>
{{ if isset $.Site.Taxonomies "tag" }}
<p>Tag taxonomy exists!</p>
{{ range $tag := .Params.related_tags }}
<h3>Testing tag: {{ $tag }}</h3>
{{ if isset $.Site.Taxonomies.tag $tag }}
<p>Tag "{{ $tag }}" exists in taxonomy</p>
<p>Pages with this tag: {{ len ($.Site.Taxonomies.tag.Get $tag).Pages }}</p>
{{ else }}
<p>Tag "{{ $tag }}" NOT found in taxonomy</p>
{{ end }}
{{ end }}
{{ else }}
<p>Tag taxonomy does not exist!</p>
{{ end }}

<h2>All Available Tags:</h2>
{{ if isset $.Site.Taxonomies "tag" }}
<ul>
{{ range $tag, $pages := $.Site.Taxonomies.tag }}
<li>{{ $tag }} ({{ len $pages.Pages }} pages)</li>
{{ end }}
</ul>
{{ else }}
<p>No tag taxonomy available</p>
{{ end }}

{{ partial "footer.html" . }} 